---
- name: Ensure package cache is up to date (Debian/Ubuntu)
  apt:
    update_cache: yes
    cache_valid_time: 3600
  when: ansible_facts['os_family'] == 'Debian'

- name: Apply upgrades (Debian/Ubuntu)
  apt:
    upgrade: dist
    autoremove: yes
    autoclean: yes
  register: debian_upgrade
  when: ansible_facts['os_family'] == 'Debian'

- name: Ensure packages are latest (RHEL family)
  yum:
    name: "*"
    state: latest
    update_cache: yes
  register: rhel_upgrade
  when: ansible_facts['os_family'] == 'RedHat'

- name: Check if reboot is required (Debian/Ubuntu)
  stat:
    path: /var/run/reboot-required
  register: reboot_required_flag
  when: ansible_facts['os_family'] == 'Debian'

- name: Check if reboot is required (RHEL family)
  shell: needs-restarting -r || echo "REBOOT_NEEDED"
  register: rhel_reboot_check
  changed_when: false
  failed_when: false
  when: ansible_facts['os_family'] == 'RedHat'

- name: Set unified reboot_required fact
  set_fact:
    reboot_required: >-
      {%- if ansible_facts['os_family'] == 'Debian' -%}
      {{ reboot_required_flag.stat.exists | default(false) }}
      {%- else -%}
      {{ 'REBOOT_NEEDED' in (rhel_reboot_check.stdout | default('')) }}
      {%- endif -%}
